======================================================================
РЕЗУЛЬТАТЫ СИМУЛЯЦИИ ЗАМЕДЛЕННОГО КОКСОВАНИЯ
======================================================================

Время симуляции: 11.83 часов

ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ (по коксу):
  Высота коксового слоя: 43.74 см
  Выход кокса: 32.85 %

ВЫХОДЫ ФАЗ (нормировка на подачу):
  Кокс:       33.24 %
  Дистилляты: 57.72 %
  Остаток VR: 9.04 %
  Подано сырья: 3.550 кг

ВЫХОДЫ ФАЗ (баланс, на M_total = M_feed + M_VR(0)):
  Кокс:       22.47 %
  Дистилляты: 71.42 %
  Остаток VR: 6.11 %

СРАВНЕНИЕ С ЭКСПЕРИМЕНТОМ (по коксу):
  Эксп. высота: 48.34 см
  Эксп. выход:  36.57 %
======================================================================
