======================================================================
РЕЗУЛЬТАТЫ СИМУЛЯЦИИ ЗАМЕДЛЕННОГО КОКСОВАНИЯ
======================================================================

Тип сырья: Vacuum Residue 3
Время симуляции: 12.00 часов

ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ:
  Высота коксового слоя: 57.00 см
  Выход кокса: 0.24 %

СРАВНЕНИЕ С ЭКСПЕРИМЕНТОМ:
  Эксп. высота:  48.34 см
  Эксп. выход:   36.57 %

ОТКЛОНЕНИЯ:
  По высоте: 17.91 %
  По выходу: 99.34 %

======================================================================
